{
    "name": "onenook/helper",
    "description": "The PHP Helper Package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "onenook",
            "email": "onenook@outlook.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "ext-curl": "*",
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "nook\\": "src/"
        }
    }
}
